body {
    font-family: 'Lato', sans-serif;
    font-style: normal;

}

.body {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
}

.card__image {
    position: relative;
    padding-bottom: 80%;
}

.card__image img {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 5px;
}

.card {
    padding: 20px;
    background: linear-gradient(45deg, #000000fe, rgb(7, 7, 107));
    box-shadow: 2px 2px 5px yellow, -2px -2px 5px yellow, -2px 2px 5px yellow, 2px -2px 5px yellow;
    border-radius: 10px;
}

@media (min-width:450px) {
    .card {
        flex: 0 1 47%;
    }
}

@media (min-width:730px) {
    .card {
        flex: 0 1 31.42%;
    }
}

@media (max-width:1199.99px) {
    .card__image {
        margin-bottom: 10px;
    }
}

@media (min-width:1200px) {
    .card {
        display: flex;
        padding: 10px;
    }

    .card__image {
        flex: 0 1 40%;
        padding-bottom: 38%;
        align-self: center;
    }

    .card__title {
        flex: 0 1 60%;
        padding-left: 20px;
    }
}

.wrapper {
    background: linear-gradient(45deg, #000000fe, rgb(7, 7, 107)) center / cover no-repeat;
}

.main__container {
    padding: 15px;
    margin: 0px auto;
}

.main__titlebox {
    text-align: center;
    color: yellow;
    text-shadow: 2px 2px 2px rgb(7, 7, 107);
    padding: 50px 0px;
}

.main__title {
    font-weight: 900;
    font-size: 50px;
}






.card__title {
    font-weight: 700;
    color: yellow;
    text-shadow: 2px 2px 2px rgb(7, 7, 107);
}
